on: [push]

jobs:
    deploy_job:
    runs-on: ubuntu-latest
    name: deploy
    steps:
        -name: Checkout
        uses: actions/checkout@v2
        -name: deploy file
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
            username: 'ubuntu'
            server: '3.22.119.118'
            ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }} 
            local_path: './static/*'
            remote_path: '/root/website/'
